# unikino-flyer

./: .gitignore  .gitmodules  README.md
UnikinoFlyer/: UnikinoFlyer.sln
UnikinoFlyer/UnikinoFlyer.Data/: Client.cs  Config.cs  DelayedSwitch.cs  Factory.cs  UnikinoFlyer.Data.csproj
UnikinoFlyer/UnikinoFlyer.Data/Properties/: Resources.Designer.cs  Resources.resx
UnikinoFlyer/UnikinoFlyer.Data/Resources/: CheckDb.txt  CreateDb.txt
UnikinoFlyer/UnikinoFlyer.Editor/: AboutBox1.Designer.cs  AboutBox1.cs  DualControlBase.Designer.cs  DualControlBase.cs  FileSelector.Designer.cs  FileSelector.cs  FileSelector.resx  Form1.Designer.cs  Form1.cs  Program.cs  UnikinoFlyer.Editor.csproj  packages.config
UnikinoFlyer/UnikinoFlyer.Editor/Job/: ConfigEditor.Designer.cs  ConfigEditor.cs  ConfigHint.Designer.cs  ConfigHint.cs  FileFilter.Designer.cs  FileFilter.cs  FileFilter.resx  InvalidFolderHint.Designer.cs  InvalidFolderHint.cs  JobCacheUpdate.Designer.cs  JobCacheUpdate.cs  JobHintBase.Designer.cs  JobHintBase.cs  NoConnection.Designer.cs  NoConnection.cs
UnikinoFlyer/UnikinoFlyer.Editor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UnikinoFlyer/UnikinoFlyer.Uploader/: Client.cs  Config.cs  Program.cs  UnikinoFlyer.Uploader.csproj
UnikinoFlyer/UnikinoFlyer.Uploader/Properties/: Resources.Designer.cs
